# spring-boot-ecommerce-backend

firstjobapp/src/main/java/com/belvi/firstjobapp/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
firstjobapp/src/main/java/com/belvi/firstjobapp/company/impl/: CompanyServiceImpl.java
firstjobapp/src/main/java/com/belvi/firstjobapp/job/: Job.java  JobController.java  JobRepository.java  JobService.java
firstjobapp/src/main/java/com/belvi/firstjobapp/job/impl/: JobserviceImpl.java
firstjobapp/src/main/java/com/belvi/firstjobapp/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
pkf_projects/: todo.rar  userManagement.rar
spring-boot-ecommerce/: pom.xml
spring-boot-ecommerce/src/main/java/com/belvi/ecommerce/: SpringBootEcommerceApplication.java
spring-boot-ecommerce/src/main/java/com/belvi/ecommerce/entity/: Product.java  ProductCategory.java
spring-boot-ecommerce/src/main/resources/: application.properties
spring-boot-ecommerce/src/test/java/com/belvi/ecommerce/: SpringBootEcommerceApplicationTests.java
springbootprojects/: todo.rar  token.txt
springbootprojects/todo/: README.md  pom.xml  todo_backup.sql
springbootprojects/todo/src/main/java/com/belvi/todo/: TodoApplication.java
springbootprojects/todo/src/main/java/com/belvi/todo/config/: AppConfig.java  SwaggerConfig.java
springbootprojects/todo/src/main/java/com/belvi/todo/controller/: TodoController.java
springbootprojects/todo/src/main/java/com/belvi/todo/execeptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
springbootprojects/todo/src/main/java/com/belvi/todo/model/: Todo.java
springbootprojects/todo/src/main/java/com/belvi/todo/payload/: APIResponse.java  TodoDTO.java  TodoResponse.java
springbootprojects/todo/src/main/java/com/belvi/todo/repository/: TodoRepository.java
springbootprojects/todo/src/main/java/com/belvi/todo/service/: TodoService.java
springbootprojects/todo/src/main/java/com/belvi/todo/service/impl/: TodoServiceImpl.java
springbootprojects/todo/src/main/resources/: application.properties
springbootprojects/todo/src/test/java/com/belvi/todo/: TodoApplicationTests.java
